.card-detail{
    box-shadow: 0px 0px 10px rgb(100, 93, 93);
    border-radius: 15px;
    margin-bottom: 45px;
    background-color:  whitesmoke;
    width: 900px; 
    height: 500px;
    text-align: center;
    margin-top: 35px;
    display: flex;
    align-items: center;
    justify-content:space-around;
    
}
.detail{
    display: flex;
    flex-direction: column;
    align-items: initial;
    width: 395px;
    height: 470px;
    max-width: 395px;
    max-height: 500px;
    border: 0.05px solid rgba(0, 0, 0, 0.158);
    padding: 20px;
    border-radius: 15px;
}
.detail h2{
    margin-bottom: 40px;
    color: black;

}
.detail h4{
    margin-bottom: 10px;
    margin-top: 20px;
    font-weight: lighter;
    text-align: start;
    color: black;
}
.detail h5{
    font-size: 30px;
    text-align: start;
    font-weight: bold;
    color:black;
}
.card-carousel{
    width: 395px;
    max-width: 395px;
    max-height: 500px;
}
.card-detail img{
    width: 395px;
    height: 500px;
    
    padding: 20px;
}
.card-detail Button{
    margin-bottom: 15px;
}
.spinner{
    margin-top: 60px;
    margin-bottom: 60px;
}
.titulo-responsive{
    display: none;
}

@media (min-width: 320px) and (max-width: 576px){
    .card-detail{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: auto;
        width: auto;
    }
    .detail{
        border: none;
        height: auto;
    }
    .detail h5{
        text-align: center;
    }
    .detail h4{
        text-align: center;
    }
    .detail h2{
        font-size: 50px;
        display: none;
    }
    .titulo-responsive{
        display: flex;
        font-size: 40px;
        padding: 15px;
    }
}